<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCusTenbanan"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Bàn"
        android:layout_centerHorizontal="true"
        android:textColorHint="@android:color/holo_blue_dark"
        />
    <ImageView
        android:layout_width="@dimen/Banan"
        android:layout_height="@dimen/Banan"
        android:id="@+id/imBanan"
        android:src="@drawable/banan"
        android:layout_below="@+id/tvCusTenbanan"
        />
    <ImageView
        android:layout_width="@dimen/ButtonSz"
        android:layout_height="@dimen/ButtonSz"
        android:id="@+id/imgoimon"
        android:src="@drawable/goimon"
        android:layout_below="@+id/imBanan"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="@dimen/ButtonSz"
        android:layout_height="@dimen/ButtonSz"
        android:id="@+id/imAnbutton"
        android:src="@drawable/anbutton"
        android:layout_below="@+id/imBanan"
        android:layout_toRightOf="@+id/imgoimon"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="@dimen/ButtonSz"
        android:layout_height="@dimen/ButtonSz"
        android:id="@+id/imThanhtoan"
        android:src="@drawable/thanhtoan"
        android:layout_below="@+id/imBanan"
        android:layout_toRightOf="@+id/imAnbutton"
        android:visibility="invisible"
        />
</RelativeLayout>